# factoryshop

./: README.md  pom.xml
src/main/java/net/kamradtfamily/factoryshop/: FactoryShop.java  FactoryShopImpl.java  Item.java  Machine.java  Process.java  Role.java
src/test/java/net/kamradtfamily/factoryshop/: FactoryShopTest.java  ItemTest.java  MachineTest.java  ProcessTest.java  RoleTest.java
